#find vdb and orcl_install_id

hercules=> select repository,database_name from orcl_db_config;
repository    | ORACLE_INSTALL-3
database_name | TWO
-[ RECORD 18 ]+-------

#create view matching orcl_install.install_id=dlpx_host_environment.dlpx_host_environment_id

hercules=> create temp view ohh as select install_id,oracle_home,host_environment_id,name from orcl_install,dlpx_host_environment where install_id=host_environment_id;
CREATE VIEW
hercules=> select * from ohh;
-[ RECORD 1 ]-------+-------------------------------------------
install_id          | 4
oracle_home         | /u01/app/oracle/product/19.11.0.0/dbhome_1
host_environment_id | 4
name                | kgrh79ora1911src
-[ RECORD 2 ]-------+-------------------------------------------
install_id          | 3
oracle_home         | /u01/app/oracle/product/19.11.0.0/dbhome_1
host_environment_id | 3
name                | kgrh79ora1911tgt

hercules=> select repository,database_name from orcl_db_config where repository ~ '3';
-[ RECORD 1 ]-+-----------------
repository    | ORACLE_INSTALL-3
database_name | carnival
-[ RECORD 2 ]-+-----------------
repository    | ORACLE_INSTALL-3
database_name | TWO
-[ RECORD 3 ]-+-----------------
repository    | ORACLE_INSTALL-3
database_name | CDOMSHTG
-[ RECORD 4 ]-+-----------------
repository    | ORACLE_INSTALL-3
database_name | CDOMLOTG

#view and details of view ohh(oracle host home)
hercules=> \d ohh;
                             View "pg_temp_20.ohh"
       Column        |          Type          | Collation | Nullable | Default
---------------------+------------------------+-----------+----------+---------
 install_id          | bigint                 |           |          |
 oracle_home         | character varying(256) |           |          |
 host_environment_id | bigint                 |           |          |
 name                | character varying(256) |           |          |

hercules=> \d+ ohh;
                                         View "pg_temp_20.ohh"
       Column        |          Type          | Collation | Nullable | Default | Storage  | Description
---------------------+------------------------+-----------+----------+---------+----------+-------------
 install_id          | bigint                 |           |          |         | plain    |
 oracle_home         | character varying(256) |           |          |         | extended |
 host_environment_id | bigint                 |           |          |         | plain    |
 name                | character varying(256) |           |          |         | extended |
View definition:
 SELECT orcl_install.install_id,
    orcl_install.oracle_home,
    dlpx_host_environment.host_environment_id,
    dlpx_host_environment.name
   FROM orcl_install,
    dlpx_host_environment
  WHERE orcl_install.install_id = dlpx_host_environment.host_environment_id;

hercules=> \dv
List of relations
-[ RECORD 1 ]------
Schema | pg_temp_20
Name   | ohh
Type   | view
Owner  | mds

#DROP VIEW
hercules=> DROP VIEW ohh;
DROP VIEW
hercules=> \dv
Did not find any relations.

#without view
hercules=> select install_id,environment,oracle_home,host_environment_id,name from orcl_install,dlpx_host_environment where install_id=host_environment_id;
-[ RECORD 1 ]-------+-------------------------------------------
install_id          | 4
environment         | UNIX_HOST_ENVIRONMENT-4
oracle_home         | /u01/app/oracle/product/19.11.0.0/dbhome_1
host_environment_id | 4
name                | kgrh79ora1911src
-[ RECORD 2 ]-------+-------------------------------------------
install_id          | 3
environment         | UNIX_HOST_ENVIRONMENT-3
oracle_home         | /u01/app/oracle/product/19.11.0.0/dbhome_1
host_environment_id | 3
name                | kgrh79ora1911tgt
