[root@mkrh83ora213tgt ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   70G  0 disk
├─sda1   8:1    0  600M  0 part /boot/efi
├─sda2   8:2    0    1G  0 part /boot
├─sda3   8:3    0    8G  0 part [SWAP]
└─sda4   8:4    0 60.4G  0 part /
sr0     11:0    1 1024M  0 rom
[root@mkrh83ora213tgt ~]# file -s /dev/sda
/dev/sda: DOS/MBR boot sector; partition 1 : ID=0xee, start-CHS (0x0,0,2), end-CHS (0x3ff,254,63), startsector 1, 146800639 sectors, extended partition table (last)
[root@mkrh83ora213tgt ~]# file -s /dev/sda1
/dev/sda1: DOS/MBR boot sector, code offset 0x58+2, OEM-ID "mkfs.fat", sectors/cluster 8, Media descriptor 0xf8, sectors/track 63, heads 255, hidden sectors 2048, sectors 1228800 (volumes > 32 MB), FAT (32 bit), sectors/FAT 1200, reserved 0x1, serial number 0x48da9784, unlabeled
[root@mkrh83ora213tgt ~]# file -s /dev/sda4
/dev/sda4: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)

[root@mkrh83ora213tgt ~]# lsblk -f
NAME   FSTYPE LABEL UUID                                 MOUNTPOINT
sda
├─sda1 vfat         48DA-9784                            /boot/efi
├─sda2 xfs          163de064-0428-4baf-98b1-82a3dea6c085 /boot
├─sda3 swap         56c1ba86-0aad-4cf0-a00d-75591807b662 [SWAP]
└─sda4 xfs          85bfdc58-e196-4f84-a739-c8ce751bb99a 